<!DOCTYPE html>
<html>

<head>
    <!--This is title-->
    <title>About</title>
</head>


<!--Question submit notic-->
<script type="text/javascript">
function formSubmit(){
    var a = document.forms["myform"]["name"].value;
    var b = document.forms["myform"]["email"].value;
    var c = document.forms["myform"]["message"].value;

    if (a == "" && b == "" && c=="") {
    alert("You need to fill out the box with *");
    return false;
  }else{
        alert("We receive you message!");
        return true;
    }

}
</script>


<style> 
    .menu a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20pt;
        margin-top: 20px;
        font-weight: bold;

    }

    .menu input {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 30px;
        margin-right: 16px;
        font-size: 17pt;
        background-color: lightgrey;
    }

   
    .news p {
        text-align: center;
        font-weight: bold;
        font-size: 15pt;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
        color: red;
    }

    .news button {
        border: none;
        background-color: lightgrey;
        font-weight: bold;
        font-size: 15pt;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        color: red;
    }

    .about {
        margin: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .about p {
        font-size: 20pt;
        margin: 16px;
        
    }

    .about img {
        padding-right: 10px;
    }

    .mission {
        margin: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .mission p {
        font-size: 20pt;
        margin: 16px;

    }

    .question {
        margin: 40px;
        font-family: Arial, Helvetica, sans-serif;
        
        
    }

    .question label{
        font-size: 17pt;
        font-family: Arial, Helvetica, sans-serif;
    }

    .question input {
        border: 3px solid lightgray;
    }

    .question textarea {
        border: 3px solid lightgray;
    }

    .question form {
        margin-left: 200px;
    }

    .question button {
        border: 3px solid orange;
        margin-left: 490px;
        font-size: large;
        padding: 10px 24px;
        border-radius: 24px;
        
    }

    .question button:hover{
        background: orange;
    }
</style>

<body>
    <!--Menu part:logo, menu, search bar-->

    <div class="menu">

        <!--This is logo-->
        <img src="logo.png" alt="logo" width="258" height="100">

        <!--This is search bar-->
        <input type="text" placeholder="Search..">

        <!--This is menu-->
        <a href="#About">About</a>
        <a href="#Charities">Charities</a>
        <a href="#home">Home</a>

    </div>

    

    <!--Divion line:news, and more information button-->
    <div class="news">
        
        <p> Support Covid-19 relief efforts!  <button type="button"
                onclick="alert('more info')">MORE INFO
               </button></p>
        
    </div>

    <!--About section: header, OneToSave inforamtion, picture-->
    <div class="about">

        <!--This is header-->
        <h1>About</h1>

        <!--This is picture-->
        <img src="yellow.png" alt="yellow" style="float:left" width="200" height="200">

        <!--This is information-->
        <p>
            OneToSave allows users to be informed on the current catastrophes and issues that present challenges to
            society, as well as connecting them to the organizations that support and are involved in the relief efforts
            for those disasters and problems. Unlike other donation websites, OneToSave highlights various organizations
            and recent catastrophes instead of having one single focal point. This application showcases important news
            in a simple accessible way, one does not need to visit multiple websites to gain information or to donate to
            different causes.
        </p>

    </div>

    <br>
    <br>
    
    <!--Mission senction: header, OneToSave mission, picture-->
    <div class="mission">

        <!--This is header-->
        <h1 style="text-align: right">Our Mission</h1>

        <!--This is picture-->
        <img src="yellow.png" alt="yellow" style="float:right" width="200" height="200">

        <!--This is mission-->
        <p>This application is unique as it presents current events as well as charitable
            organizations, that have been verified, that link to those events. This application saves users time as it
            gives users a direct connection
            to verified charities and organizations so that users do not need to filter through a list themselves.</p>
    </div>

    <br>
    <br>
    
    <!--Contact section: header, name, email, message input box, submit buttom-->
    <div class="question">

        <!--This is header-->
        <h1>Question?</h1>

        <!--This is contact enter part-->
        <form name="myform" action="/action_page.php" onsubmit="return formSubmit()" method="post" required>
            <div>
                <label><strong>Name*</strong></label><br>
                <input type="text" name="name" size="50"><br><br>
            </div>

            <div>
                <label><strong>Email address*</strong></label><br>
                <input type="email" name="email" size="50"><br><br>
            </div>

            <div>
                <label><strong>Message*</strong><small>(Max 200 words)</small></label><br>
                <textarea name="message" rows="14" cols="100" maxlength="200"></textarea><br><br>
            </div>
        </form>

        <!--This is submit botton-->
        <button type="button" onclick=formSubmit()><strong>Submit Message</strong></button>
    </div>

</body>

</html>