*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #ff871f;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* ----------------------------------------------*/
/* HEADERS */
/*-----------------------------------------------*/
.row {
    max-width: 1140px;
    margin: 0 auto;
    
}

.rowHeader {
    position: absolute;
    width: 1140px;
    top: 18%;
    left: 30%;
    transform: translate(-50%, -50%);
}

h1{
    margin-top: 5%;
    margin-left: 200px;
    color: #e67e22;
    font-size: 200%;
    font-weight: 450;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;

} 

header {
    padding: 4%;
    margin: 0;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #e67e22;
    margin-top: 7%;
    
}

p {
    color: #000;
    word-spacing: 2px;
}
a {
    color: #e67e22;
}

.email {
    padding: 15%;
    width: 1140px;
    left: 75%;
    font-size: 30px;
    top: 20px;
 }

/*----------TAB BAR-----------*/
.logo {
    height: 80px;
    width: auto;
    float: left;
    margin-top: 20px;
    
}
.tab-bar {
    float: right;
    list-style: none;
    margin-top: 35px;
    margin-right: -18%;
    font-weight: 400;
}

.tab-bar  li{
    display: inline-block;
    margin-left: 30px;
}

.tab-bar  li a:link,
.tab-bar  li a:visited {
    padding: 8px 0;
    color: #ff871f;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.tab-bar  li a:hover,
.tab-bar li a:active {
    border-bottom: 2px solid #ff871f;
}

.tab-bar input[type=text] {
    float: right;
    padding :4px 4px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 90%;
}

/*-----PARAGRAPHS------*/
.row-section {
    color: #000;
    font-weight: 500;
    margin-left: 5%;
}

/*-------EXTERNAL-LINKS----------*/

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-testOne:link,
.btn-testOne:visited {
    background-color: white; 
    border: 1px solid red;
    color: red;
    margin-right: 15px;
}

.btn-testOne:hover,
.btn-testOne:active {
    border: 2px solid red;
    color: #fff;
    background-color: red;
}

/*-------IMAGES---------*/

.feature-left {
    display: block;
    max-width:100%;
    height:auto;
    padding: 10px 20px;
    object-fit: contain;
}
